# .env
EMAIL_HOST_USER=jofiyakj@gmail.com
EMAIL_HOST_PASSWORD=vbzi qfge zwgj ctut
SECRET_KEY=django-insecure-1(5^=t*b+1k(id7zvm4(+@yhd-oxzz18m$-f$_nqi-b6ahxxi)
DEBUG=True


SECRET_KEY=django-insecure-abc123yourkey
DEBUG=True

RAZORPAY_KEY_ID=rzp_test_7VzJddpdFGsxDc
RAZORPAY_KEY_SECRET=KL28udbDMQ2CRX1JRMheJFTk
