# .env
EMAIL_HOST_USER=tsgjr2126@gmail.com
EMAIL_HOST_PASSWORD=eehu igwq eise eurq
SECRET_KEY=django-insecure-1(5^=t*b+1k(id7zvm4(+@yhd-oxzz18m$-f$_nqi-b6ahxxi)
DEBUG=True


SECRET_KEY=django-insecure-abc123yourkey
DEBUG=True

RAZORPAY_KEY_ID=rzp_test_ABC123XYZ
RAZORPAY_KEY_SECRET=abc456def789
